

export default{
  "$dataBTokenName通证流动池剩余量不足$MathFloorTtoRegularNumberDataBReserves枚":"$dataBTokenName The remaining amount of the token flow pool is less than $MathFloorTtoRegularNumberDataBReserves pieces",
  "$ThisDataBTokenName通证流动池剩余量不足":"$ThisDataBTokenName token liquidity pool remaining insufficient",
  "$ThisDataBTokenName通证流动池剩余量不足$MathFloorTtoRegularNumberThisDataBReserves枚":"$ThisDataBTokenName The remaining amount of the token flow pool is not enough $MathFloorTtoRegularNumberThisDataBReserves pieces",
  "gas费":"gas fee",
  "gas费用为本交易预估的最高收费，实际gas费用由实际交易情况收取，会略低于显示值":"The gas fee is the estimated maximum fee for the transaction. The actual gas fee is charged by the actual transaction and will be slightly lower than the displayed value.",
  "gas费用需要您在对应发起链账户中有足够的TKM才能支付，否则您将不能交易":"The gas fee requires you to have enough TKM in the corresponding initiation chain account to pay, otherwise you will not be able to trade",
  "TKM的交易记录":"TKM's transaction history",
  "Twallet不会存储用户密码，无法提供密码找回功能和重置功能，请合理设置密码强度，并妥善保管密码":"Twallet will not store user passwords, and cannot provide password retrieval and reset functions. Please set the password strength reasonably and keep the password properly",
  "上拉显示更多":"Pull up to show more",
  "上笔交易未完成,请继续交易":"The last transaction is not completed, please continue the transaction",
  "下一步":"Next step",
  "不能同名交易，请重新选择！":"Cannot trade with the same name, please select again!",
  "两次密码不一致,请重新输入":"The two passwords are inconsistent, please re-enter",
  "两次密码输入的值不一致，请重新填写":"The two password input values are inconsistent, please fill in again",
  "两次输入密码不相等，请重新输入":"The two passwords are not equal, please re-enter",
  "主链":"Main chain",
  "二维码":"QR code",
  "二维码切勿保存、截图、拍照，仅供用户在绝对安全环境下直接扫描方便导入钱包":"Do not save, take screenshots, or take pictures of the QR code. It is only for users to scan directly in an absolutely safe environment for easy import into the wallet",
  "交易数量":"Number of transactions",
  "交易查询":"Transaction inquiry",
  "交易说明":"Transaction description",
  "仅供扫描使用":"For scanning only",
  "价格波动":"Price fluctuations",
  "价格说明":"Price Description",
  "余额":"Balance",
  "余额不足":"Insufficient balance",
  "使用密码工具保存":"Save with password tool",
  "保存":"save",
  "保存成功":"Saved successfully",
  "保管助记词":"Keep mnemonic words",
  "保管私钥":"Keep private key",
  "修改密码":"change Password",
  "修改密码失败，请重新修改!":"Password modification failed, please modify again!",
  "修改密码成功":"successfully change password",
  "修改钱包名称成功":"Successfully modified the wallet name",
  "兑入MTO、BTO：当前可以出兑MTO、BTO资产兑换其他资产，由于MTO、BTO通证的特殊性，仅支持出兑正整数个相应通证,只允许输入通证的数量，兑换比例由流动性决定。":"Redemption of MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported. Only the number of tokens is allowed to be input. The exchange ratio is determined by Liquidity decision.",
  "兑入MTO、BTO：当前可以通过其他资产兑入MTO、BTO资产，由于MTO、BTO通证的特殊性，仅支持兑入正整数个相应通证,只允许输入通证的数量。":"Redemption of MTO and BTO: Currently, MTO and BTO assets can be redeemed through other assets. Due to the particularity of MTO and BTO certificates, only positive integer numbers of corresponding certificates are supported, and only the number of certificates is allowed.",
  "兑出MTO、BTO：当前可以出兑MTO、BTO资产兑换其他资产，由于MTO、BTO通证的特殊性，仅支持出兑正整数个相应通证,只允许输入通证的数量，兑换比例由流动性决定。":"Redeem MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported, and only the number of tokens is allowed to be entered. The exchange ratio is determined by Liquidity decision.",
  "兑换":"exchange",
  "兑换进行中，预计将于1分钟内完成，为避免交易未完成造成财产损失，完成前请勿关闭app":"The exchange is in progress and is expected to be completed within 1 minute. To avoid property damage caused by the incomplete transaction, please do not close the app before completion",
  "全部":"All",
  "其他交易（市场定价）：其他非MTO、BTO通证与稳定结算通证AMPL兑换时，采用市场定价模型，波动性由市场决定。":"Other transactions (market pricing): When exchanging other non-MTO, BTO certificates and stable settlement certificates AMPL, the market pricing model is adopted, and the volatility is determined by the market.",
  "其他通证":"Other tokens",
  "再次确认新密码":"Confirm new password again",
  "最低收到":"Minimum received",
  "出兑MTO、BTO：下方已选择MTO、BTO之一，切换至此状态。":"MTO and BTO payment: one of MTO and BTO has been selected below, switch to this state.",
  "切勿使用网络传输":"Do not use network transmission",
  "切勿通过网络工具传播您的私钥，易被黑客窃取造成严重损失，建议使用离线设备扫描二维码导入私钥":"Do not spread your private key through network tools, it is easy to be stolen by hackers and cause serious losses. It is recommended to use an offline device to scan the QR code to import the private key",
  "创建成功":"Created successfully",
  "创建钱包":"Create a wallet",
  "删除成功":"successfully deleted",
  "删除钱包":"Delete wallet",
  "助记词导入":"Mnemonic import",
  "助记词顺序不正确，请校对":"The order of mnemonic words is incorrect, please proofread",
  "取消":"cancel",
  "名称不能为空":"Name is required",
  "地址":"address",
  "地址不能为空":"Address cannot be empty",
  "地址名称":"Address name",
  "地址簿":"address book",
  "块高":"Block height",
  "备份助记词":"Backup mnemonic",
  "备份私钥":"Backup private key",
  "复制":"copy",
  "复制地址":"Copy address",
  "复制成功":"Copy successfully",
  "如果在确认前出现较大的不利价格变动，您的交易将恢复。":"If there is a large adverse price change before confirmation, your transaction will resume.",
  "密码不能为空，请重新输入":"Password cannot be empty, please re-enter",
  "导入完成":"Import complete",
  "导入钱包":"Import wallet",
  "导出助记词":"Export mnemonic",
  "导出私钥":"Export private key",
  "已是最新":"Is up to date",
  "建议您使用密码管理工具保存您的私钥":"It is recommended that you use a password management tool to save your private key",
  "开始使用":"start using",
  "开始创建":"Start creating",
  "开始导入":"Start import",
  "当前价格":"Current price",
  "当前价格指当前的兑换比例。":"The current price refers to the current exchange rate.",
  "总资产":"Total assets",
  "总量":"Total",
  "恭喜您成为该交易第一个流动性的提供者，您添加的代币比率将设置该池的价格，一旦您对价格满意，请单击按钮进行添。 一旦您对价格满意，请单击按钮进行添加。":"Congratulations on becoming the first liquidity provider for this transaction. The token ratio you add will set the price of the pool. Once you are satisfied with the price, click the button to add it. Once you are satisfied with the price, click the button to add it.",
  "您正在删除钱包，删除后只能通过助记词和私钥重新导入，请在删除前务必确认已备份住几次或私钥":"You are deleting the wallet. After deleting, you can only re-import it through the mnemonic phrase and private key. Please make sure that you have backed up several times or the private key before deleting",
  "您的dataATokenName不足,请先跨链转入":"Your dataATokenName is insufficient, please cross-chain transfer",
  "您的dataBTokenName不足,请先跨链转入":"Your dataBTokenName is insufficient, please cross-chain transfer",
  "您的$ThisDataATokenName不足,请先跨链转入":"Your $ThisDataATokenName is insufficient, please transfer it across the chain first",
  "您的私钥：":"Your private key:",
  "您的账户余额不足以支付gas费，请先跨链转入":"Your account balance is not enough to pay the gas fee, please cross-chain transfer first",
  "您的钱包已导入完成，现在可以使用了，快去看看吧":"Your wallet has been imported and it is ready to use now. Go and see",
  "我已备份，删除钱包":"I have backed up, delete my wallet",
  "我知道了":"I know",
  "手机号":"phone number",
  "手机号不能为空":"Phone number cannot be empty",
  "手机号可用于获取转账确认短信":"Mobile phone number can be used to obtain transfer confirmation SMS",
  "手续费":"Handling fee",
  "拥有助记词可用于备份和生成整个钱包，拥有助记词等于拥有钱包资产所有权":"Owning a mnemonic phrase can be used to back up and generate the entire wallet. Owning a mnemonic phrase equals ownership of the walletΓÇÖs assets",
  "拥有助记词可用于备份和生成整个钱包，拥有助记词等于拥有钱包资产所有权。":"Owning the mnemonic phrase can be used to back up and generate the entire wallet. Owning the mnemonic phrase is equivalent to owning the walletΓÇÖs assets.",
  "拥有私钥可用于备份和生成整个钱包，拥有私钥等于拥有钱包资产所有权":"Possessing the private key can be used to back up and generate the entire wallet, and owning the private key is equivalent to owning the wallet asset ownership",
  "提示":"prompt",
  "收款":"Receive payment",
  "收款地址":"Receiving address",
  "显示二维码":"Display QR code",
  "暂无dataATokenName-dataBTokenName交易池，无法完成兑换，如您可以提供流动性，快去添加吧！":"There is currently no dataATokenName-dataBTokenName transaction pool. The exchange cannot be completed. If you can provide liquidity, go and add it!",
  "暂时不用":"Being not",
  "更换失败":"Replacement failed",
  "更换成功, 该钱包将作为新的默认钱包。":"If the replacement is successful, the wallet will be used as the new default wallet.",
  "未创建钱包":"No wallet created",
  "查看记录":"View records",
  "正在加载":"loading",
  "此时下方只能选择非MTO、BTO类通证，且不可输入金额。根据情况自动兑换。上方MTO、BTO只能输入整数。":"At this time, only non-MTO and BTO tokens can be selected below, and the amount cannot be input. Automatic exchange according to the situation. Only integers can be input for MTO and BTO above.",
  "每笔交易的一部分（0.30%）将作为协议激励向流动性提供者支付。":"A part of each transaction (0.30%) will be used as an agreement incentive to pay liquidity providers.",
  "没有更多了":"No more",
  "没有更多数据了":"No more data",
  "注：官方客服不会以任何形式索要您的助记词":"Note: The official customer service will not ask for your mnemonic phrase in any form",
  "注：官方客服不会以任何形式索要您的私钥。":"Note: The official customer service will not ask for your private key in any form.",
  "注意：":"note:",
  "流动性交易失败，请稍后再试":"Liquidity transaction failed, please try again later",
  "流动性交易成功":"Successful liquidity transaction",
  "流动性添加中，预计将于1分钟内完成，为避免添加未完成造成财产损失，完成前请勿关闭app":"The liquidity addition is expected to be completed within 1 minute. In order to avoid property damage caused by the incomplete addition, please do not close the app before completion",
  "流动性添加失败，请稍后再试":"Failed to add liquidity, please try again later",
  "流动性添加成功":"Liquidity added successfully",
  "添加":"Add to",
  "添加为":"Add as",
  "添加地址":"Add address",
  "添加成功":"Added successfully",
  "添加流动性":"Add liquidity",
  "温馨提示：":"Tips:",
  "由于交易规模、市场价格等影响实际交易价格可能会与预估价格存在一定偏差。":"Due to the impact of transaction scale and market price, the actual transaction price may deviate from the estimated price.",
  "申请$ThisDataBTokenName额度失败，请稍后再试":"Failed to apply for $ThisDataBTokenName quota, please try again later",
  "确定":"determine",
  "离线保存":"Save offline",
  "私钥导入":"Private key import",
  "筛选":"filter",
  "给他人转账":"Transfer money to others",
  "给他人转账仅支持在账户链内进行":"Transfers to others are only supported within the account chain",
  "请再次输入钱包密码":"Please enter the wallet password again",
  "请勿将助记词在联网环境下分享及储存，例如社交应用、邮箱、相册等":"Do not share and store mnemonics in a networked environment, such as social applications, mailboxes, photo albums, etc.",
  "请勿将助记词在联网环境下分享及储存，例如社交应用、邮箱、相册等。":"Do not share and store mnemonics in a networked environment, such as social applications, mailboxes, photo albums, etc.",
  "请在确保四周无人且无摄像头的情况下使用，二维码一旦被他人获取将造成无法挽回的财产损失":"Please use it when there is no one around and no camera. Once the QR code is obtained by others, it will cause irreparable property damage",
  "请在线下妥善保管助记词至隔离网络的安全地方，请勿将助记词在联网环境下分享及存储，例如社交应用、邮箱、相册等，请勿截屏分享和存储，防止资产损失。":"Please keep the mnemonic phrase offline to a safe place on the isolated network. Do not share and store the mnemonic phrase in a networked environment, such as social applications, mailboxes, photo albums, etc., and do not take screenshots to share and store to prevent asset loss.",
  "请在线下妥善保管助记词至隔离网络的安全地方，请勿将私钥在联网环境下分享及存储，例如社交应用、邮箱、相册等，请勿截屏分享和存储，防止资产损失":"Please keep the mnemonic phrase offline to a safe place on the isolated network. Do not share and store the private key in a networked environment, such as social applications, mailboxes, photo albums, etc., do not take screenshots to share and store to prevent asset loss",
  "请在线下妥善保管私钥至隔离网络的安全地方，请勿将私钥在联网环境下分享及存储，例如社交应用、邮箱、相册等，请勿截屏分享和存储，防止资产损失":"Please keep the private key offline to a safe place on the isolated network. Do not share and store the private key in a networked environment, such as social applications, mailboxes, photo albums, etc., do not take screenshots to share and store to prevent asset loss",
  "请在绝对安全环境下使用":"Please use in an absolutely safe environment",
  "请填写助记词":"Please fill in the mnemonic",
  "请填写私钥":"Please fill in the private key",
  "请填写钱包名称":"Please fill in the wallet name",
  "请将私钥抄写在纸上并妥善保管，如果您的设备丢失、损坏、被盗等，拥有私钥可以随时恢复您的资产":"Please copy the private key on paper and keep it in a safe place. If your device is lost, damaged, stolen, etc., possessing the private key can restore your assets at any time",
  "请按照顺序将助记词抄写在纸上并妥善保管":"Please copy the mnemonic words on paper in order and keep them properly",
  "请按顺序将助记词抄写在纸上并妥善保管，如果您的设备丢失、损坏、被盗等，拥有助记词可以随时恢复您的资产":"Please copy the mnemonic phrase on paper in order and keep it in a safe place. If your device is lost, damaged, stolen, etc., you can recover your assets at any time with the mnemonic phrase",
  "请按顺序将助记词抄写在纸上并妥善保管，如果您的设备丢失、损坏、被盗等，拥有助记词可以随时恢复您的资产。":"Please copy the mnemonic phrase on paper in order and keep it in a safe place. If your device is lost, damaged, stolen, etc., you can restore your assets at any time with the mnemonic phrase.",
  "请按顺序选择您刚才备份在纸上的助记词":"Please select the mnemonic words you just backed up on the paper in order",
  "请离线保存私钥，切勿保存至邮箱、记事本、聊天工具等":"Please save the private key offline, do not save it to the mailbox, notepad, chat tool, etc.",
  "请设置钱包密码":"Please set wallet password",
  "请设置钱包密码（不少于6位）":"Please set wallet password (not less than 6 digits)",
  "请输入交易哈希/账户地址":"Please enter transaction hash/account address",
  "请输入交易金额！":"Please enter the transaction amount!",
  "请输入关键词搜索":"Please enter keywords to search",
  "请输入助记词，用空格分隔":"Please enter the mnemonic words separated by spaces",
  "请输入地址":"Please enter the address",
  "请输入地址名称备注(必填)":"Please enter the address name remarks (required)",
  "请输入密码":"Please enter password",
  "请输入手机号(必填)":"Please enter your phone number (required)",
  "请输入新密码":"Please enter a new password",
  "请输入新的钱包名称":"Please enter a new wallet name",
  "请输入私钥":"Please enter the private key",
  "请输入金额":"Please enter the amount",
  "请输入钱包名称":"Please enter the wallet name",
  "请输入钱包地址(必填)":"Please enter the wallet address (required)",
  "请输入钱包密码且不少于6位":"Please enter the wallet password and no less than 6 digits",
  "请选择流动性交易对":"Please select a liquid trading pair",
  "请重复密码":"Please repeat password",
  "账户数量":"Number of accounts",
  "资产列表":"Asset list",
  "跨链":"Cross-chain",
  "跨链转账":"Cross-chain transfer",
  "转入":"Transfer in",
  "转入链":"Transfer chain",
  "转出":"Transfer out",
  "转出链":"Transfer chain",
  "转账":"Transfer",
  "转账中":"Transferring",
  "转账失败":"Transfer failed",
  "转账成功":"Successful transfer",
  "转账金额":"transfer amount",
  "这是首页":"This is the homepage",
  "进行交易":"Trading",
  "选择交易":"Select transaction",
  "通证流动池剩余量不足$MathFloorTtoRegularNumberDataBReserves枚":"The remaining amount of the token flow pool is less than $MathFloorTtoRegularNumberDataBReserves pieces",
  "通过交易路线交易将带来最高收益。":"Trading through the trading route will bring the highest returns.",
  "重复密码":"Repeat password",
  "钱包名称":"Wallet name",
  "钱包地址":"Wallet address",
  "钱包导入成功":"Wallet imported successfully",
  "钱包管理":"Wallet management",
  "闪兑":"Flash redemption",
  "预估手续费用GAS":"Estimated handling fee GAS",
  "验证助记词":"Verification mnemonic",
  "验证成功":"Verified successfully",
  "账户链":"Account chain",
  "交易链":"Transaction chain",
  "奖励链":"Reward chain",
  "商业链":"Business chain",
  "链":"chain",
  "首页":"Home",
  "闪兑":"Flash exchange",
  "浏览器":"Browser",
  "我的":"mine",
  "复制私钥":"Copy private key",
  "确定添加":"OK to add",
  "其他交易：当前可以进行任意两种非MTO、BTO类通证间的兑换，兑换比例由流动性决定":"Other transactions: at present, any two kinds of non MTO and BTO certificates can be exchanged, and the exchange ratio is determined by the liquidity",
  "兑入MTO，BTO": "Cash into MTO, BTO",
  "其他交易": "Other transactions",
  "采用市场定价策略时，添加流动性仅需添加TKM。": "When using the market pricing strategy, only TKM is needed to add liquidity.",
  "请输入数量": "Please input quantity",
  "请选择通证": "Please select pass",
  "进行兑换":"Redeem",
  "如果在确认前出现较大的兑换比例变动，您的交易将恢复。":"If there is a large exchange rate change before confirmation, your transaction will resume.",
  "不能进行同通证间兑换，请重新选择！":"It is not possible to exchange between the same pass, please select again!",
  "兑换进行中，预计将于1分钟内完成，为避免兑换未完成造成财产损失，完成前请勿关闭app":"The exchange is in progress and is expected to be completed within 1 minute. To avoid property damage caused by the incomplete exchange, please do not close the app before completion",
  "兑换失败，请稍后再试":"Redemption failed, please try again later",
  "其他兑换对：当前可以进行任意两种非MTO、BTO类通证间的兑换，兑换比例由流动性决定":"Other exchange pairs: currently any two types of non-MTO and BTO tokens can be exchanged, and the exchange ratio is determined by liquidity",
  "本次兑换将不被执行。":"This exchange will not be executed.",
  "由于兑换池规模等影响实际兑换比例可能会与预估存在一定偏差。":"Due to the size of the exchange pool, the actual exchange rate may deviate from the estimate.",
  "每次执行兑换后，其中一部分（0.30%）将作为协议激励向兑换池提供者支付。":"After each exchange, a portion (0.30%) will be paid to the exchange pool provider as an agreement incentive.",
  "其他兑换对：当前可以进行任意两种非MTO、BTO类通证间的兑换，兑换比例由兑换池决定":"Other exchange pairs: Currently, any two types of non-MTO and BTO tokens can be exchanged, and the exchange ratio is determined by the exchange pool",
  "暂无dataATokenName-dataBTokenName兑换池，无法完成兑换，如您可以添加兑换池，快去添加吧！":"There is no dataATokenName-dataBTokenName redemption pool, so the redemption cannot be completed. If you can add a redemption pool, go add it!",
  "提供兑换池":"Provide exchange pool",
  "请选择兑换对！":"Please select an exchange pair!",
  "兑出MTO、BTO：当前可以出兑MTO、BTO资产兑换其他资产，由于MTO、BTO通证的特殊性，仅支持出兑正整数个相应通证,只允许输入通证的数量，兑换比例由兑换池决定。":"Redeem MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported, and only the number of tokens is allowed to be entered. The exchange ratio is determined by The exchange pool is determined.",
  "兑入MTO、BTO：当前可以出兑MTO、BTO资产兑换其他资产，由于MTO、BTO通证的特殊性，仅支持出兑正整数个相应通证,只允许输入通证的数量，兑换比例由兑换池决定。":"Redemption of MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported. Only the number of tokens is allowed to be input. The exchange ratio is determined by The exchange pool is determined.",
  "兑换比例说明":"Exchange ratio description",
  "当前兑换比例":"Current exchange ratio",
  "采用市场定价策略时，提供兑换池仅需提供TKM。":"When the market pricing strategy is adopted, only TKM is required to provide the exchange pool.",
  "恭喜您成为该兑换池第一个通证提供者，您将设置初始兑换比例，一旦您对比例满意，请单击按钮进行添加。":"Congratulations on becoming the first token provider in this exchange pool. You will set the initial exchange ratio. Once you are satisfied with the ratio, click the button to add it.",
  "选择通证":"Choose a pass",
  "请输入通证数量":"Please enter the number of tokens",
  "兑换池添加中，预计将于1分钟内完成，为避免添加未完成造成财产损失，完成前请勿关闭app":"The redemption pool is being added and it is expected to be completed within 1 minute. To avoid property damage caused by the incomplete addition, please do not close the app before completion",
  "兑换记录":"Exchange record",
  "其他兑换":"Other exchange",
  "兑换hash：":"Exchange hash:",
  "兑换说明":"Exchange instructions",

}
