export default{
  insufficientTokenFlowPool1: "$dataBTokenName The remaining amount of the token flow pool is less than $MathFloorTtoRegularNumberDataBReserves pieces",
  insufficientTokenFlowPool2: "$ThisDataBTokenName token liquidity pool remaining insufficient",
  insufficientTokenFlowPool3: "$ThisDataBTokenName The remaining amount of the token flow pool is not enough $MathFloorTtoRegularNumberThisDataBReserves pieces",
  gasFee: "gas fee",
  gasFeeDesc: "The gas fee is the estimated maximum fee for the transaction. The actual gas fee is charged by the actual transaction and will be slightly lower than the displayed value.",
  gasConsumptionPlace: "The gas fee requires you to have enough TKM in the corresponding initiation chain account to pay, otherwise you will not be able to trade",
  TKMTransactionHistory: "TKM's transaction history",
  setThePasswordLengthReasonably: "Twallet will not store user passwords, and cannot provide password retrieval and reset functions. Please set the password strength reasonably and keep the password properly",
  pullUpToShowMore: "Pull up to show more",
  pleaseContinueTheTransaction: "The last transaction is not completed, please continue the transaction",
  nextStep: "Next step",
  cannotTradeWithTheSameName: "Cannot trade with the same name, please select again!",
  thTwoPasswordsAreInconsistent: "The two passwords are inconsistent, please re-enter",
  thTwoPasswordsAreInconsistent2: "The two password input values are inconsistent, please fill in again",
  thTwoPasswordsAreInconsistent3: "The two passwords are not equal, please re-enter",
  mainChain: "Main chain",
  QRCode: "QR code",
  doNotSaveQRCode: "Do not save, take screenshots, or take pictures of the QR code. It is only for users to scan directly in an absolutely safe environment for easy import into the wallet",
  numberOfTransactions: "Number of transactions",
  transactionInquiry: "Transaction inquiry",
  transactionDescription: "Transaction description",
  forScanningOnly: "For scanning only",
  priceFluctuations: "Price fluctuations",
  priceDescription: "Price Description",
  balance: "Balance",
  insufficientBalance: "Insufficient balance",
  saveWithPasswordTool: "Save with password tool",
  save: "save",
  savedSuccessfully: "Saved successfully",
  keepMnemonicWords: "Keep mnemonic words",
  keepPrivateKey: "Keep private key",
  changePassword: "change Password",
  passwordModificationFailedTips: "Password modification failed, please modify again!",
  successfullyChangePassword: "successfully change password",
  successfullyModifiedTheWalletName: "Successfully modified the wallet name",
  redemptionOfXTOTips1: "Redemption of MTO and BTO:Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported. Only the number of tokens is allowed to be input. The exchange ratio is determined by Liquidity decision.",
  redemptionOfXTOTips2: "Redemption of MTO and BTO: Currently, MTO and BTO assets can be redeemed through other assets. Due to the particularity of MTO and BTO certificates, only positive integer numbers of corresponding certificates are supported, and only the number of certificates is allowed.",
  RedeemXTO: "Redeem MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported, and only the number of tokens is allowed to be entered. The exchange ratio is determined by Liquidity decision.",
  exchange: "exchange",
  theExchangeIsInProgressTips: "The exchange is in progress and is expected to be completed within 1 minute. To avoid property damage caused by the incomplete transaction, please do not close the app before completion",
  All: "All",
  otherTransactionsTips: "Other transactions (market pricing): When exchanging other non-MTO, BTO certificates and stable settlement certificates AMPL, the market pricing model is adopted, and the volatility is determined by the market.",
  otherTokens: "Other tokens",
  confirmNewPasswordAgain: "Confirm new password again",
  minimumReceived: "Minimum received",
  XTOpayment: "MTO and BTO payment: one of MTO and BTO has been selected below, switch to this state.",
  doNotUseNetworkTransmission: "Do not use network transmission",
  doNotSpreadYourPrivateKeyTips: "Do not spread your private key through network tools, it is easy to be stolen by hackers and cause serious losses. It is recommended to use an offline device to scan the QR code to import the private key",
  createdSuccessfully: "Created successfully",
  createWallet: "Create a wallet",
  successfullyDeleted: "successfully deleted",
  deleteWallet: "Delete wallet",
  MnemonicImport: "Mnemonic import",
  mnemonicWordsIsIncorrectTips: "The order of mnemonic words is incorrect, please proofread",
  cancel: "cancel",
  nameIsRequired: "Name is required",
  address: "address",
  addressCannotBeEmpty: "Address cannot be empty",
  addressName: "Address name",
  addressBook: "address book",
  blockHeight: "Block height",
  backupMnemonic: "Backup mnemonic",
  backupPrivateKey: "Backup private key",
  copy: "copy",
  copyAddress: "Copy address",
  copySuccessfully: "Copy successfully",
  transactionWillResumeTips: "If there is a large adverse price change before confirmation, your transaction will resume.",
  passwordCannotBeEmpty: "Password cannot be empty, please re-enter",
  importComplete: "Import complete",
  importWallet: "Import wallet",
  exportMnemonic: "Export mnemonic",
  exportPrivateKey: "Export private key",
  isUpToDate: "Is up to date",
  suggestionsForSavingPrivateKeys: "It is recommended that you use a password management tool to save your private key",
  startUsing: "start using",
  startCreating: "Start creating",
  startImport: "Start import",
  currentPrice: "Current price",
  currentPriceDesc: "The current price refers to the current exchange rate.",
  totalAssets: "Total assets",
  total: "Total",
  theFirstLiquidityProviderTips: "Congratulations on becoming the first liquidity provider for this transaction. The token ratio you add will set the price of the pool. Once you are satisfied with the price, click the button to add it. Once you are satisfied with the price, click the button to add it.",
  deleteWalletTips: "You are deleting the wallet. After deleting, you can only re-import it through the mnemonic phrase and private key. Please make sure that you have backed up several times or the private key before deleting",
  yourDataATokenIsInsufficient: "Your dataATokenName is insufficient, please cross-chain transfer",
  yourDataBTokenIsInsufficient: "Your dataBTokenName is insufficient, please cross-chain transfer",
  your$ThisDataATokenIsInsufficient: "Your $ThisDataATokenName is insufficient, please transfer it across the chain first",
  yourPrivateKey: "Your private key:",
  isNotEnoughToPayTheGasFee: "Your account balance is not enough to pay the gas fee, please cross-chain transfer first",
  tipsThatYourWalletCanBeUsed: "Your wallet has been imported and it is ready to use now. Go and see",
  IhaveBackedUpDeleteMyWallet: "I have backed up, delete my wallet",
  IKnow: "I know",
  phoneNumber: "phone number",
  phoneNumberCannotBeEmpty: "Phone number cannot be empty",
  mobilePhoneNumberFunction: "Mobile phone number can be used to obtain transfer confirmation SMS",
  handlingFee: "Handling fee",
  theUseOfMnemonics: "Owning a mnemonic phrase can be used to back up and generate the entire wallet. Owning a mnemonic phrase equals ownership of the walletΓÇÖs assets",
  theUseOfMnemonics2: "Owning the mnemonic phrase can be used to back up and generate the entire wallet. Owning the mnemonic phrase is equivalent to owning the walletΓÇÖs assets.",
  theUseOfPrivateKeys: "Possessing the private key can be used to back up and generate the entire wallet, and owning the private key is equivalent to owning the wallet asset ownership",
  prompt: "prompt",
  receivePayment: "Receive payment",
  receivingAddress: "Receiving address",
  displayQRCode: "Display QR code",
  theTipsOfNoTokenPool: "There is currently no dataATokenName-dataBTokenName transaction pool. The exchange cannot be completed. If you can provide liquidity, go and add it!",
  beingNot: "Being not",
  replacementFailed: "Replacement failed",
  changeWalletSuccessfully: "If the replacement is successful, the wallet will be used as the new default wallet.",
  noWalletCreated: "No wallet created",
  viewRecords: "View records",
  loading: "loading",
  redeemXTOInputPrompt: "At this time, only non-MTO and BTO tokens can be selected below, and the amount cannot be input. Automatic exchange according to the situation. Only integers can be input for MTO and BTO above.",
  tipsOfHandlingFee: "A part of each transaction (0.30%) will be used as an agreement incentive to pay liquidity providers.",
  noMore: "No more",
  noMoreData: "No more data",
  WonotAskForMnemonics: "Note: The official customer service will not ask for your mnemonic phrase in any form",
  WonotAskForPrivateKey: "Note: The official customer service will not ask for your private key in any form.",
  note: "note:",
  liquidityTransactionFailurePrompt: "Liquidity transaction failed, please try again later",
  successfulLiquidityTransaction: "Successful liquidity transaction",
  addingLiquidity: "The liquidity addition is expected to be completed within 1 minute. In order to avoid property damage caused by the incomplete addition, please do not close the app before completion",
  liquidityTransactionFailurePrompt2: "Failed to add liquidity, please try again later",
  liquidityAddedSuccessfully: "Liquidity added successfully",
  addTo: "Add to",
  addAs: "Add as",
  addAddress: "Add address",
  addedSuccessfully: "Added successfully",
  addLiquidity: "Add liquidity",
  tips: "Tips",
  theTransactionPriceWillBeBiased: "Due to the impact of transaction scale and market price, the actual transaction price may deviate from the estimated price.",
  failedToApplyForTokenB: "Failed to apply for $ThisDataBTokenName quota, please try again later",
  determine: "determine",
  saveOffline: "Save offline",
  privateKeyImport: "Private key import",
  filter: "filter",
  transferMoneyToOthers: "Transfer money to others",
  restrictionsOnTransferringMoneyToOthers: "Transfers to others are only supported within the account chain",
  pleaseEnterTheWalletPasswordAgain: "Please enter the wallet password again",
  doNotShareMnemonicWords: "Do not share and store mnemonics in a networked environment, such as social applications, mailboxes, photo albums, etc.",
  doNotShareMnemonicWords2: "Do not share and store mnemonics in a networked environment, such as social applications, mailboxes, photo albums, etc.",
  doNotRevealTheQRCode: "Please use it when there is no one around and no camera. Once the QR code is obtained by others, it will cause irreparable property damage",
  pleaseKeepTheMnemonicPhraseProperly: "Please keep the mnemonic phrase offline to a safe place on the isolated network. Do not share and store the mnemonic phrase in a networked environment, such as social applications, mailboxes, photo albums, etc., and do not take screenshots to share and store to prevent asset loss.",
  pleaseKeepTheMnemonicPhraseProperly2: "Please keep the mnemonic phrase offline to a safe place on the isolated network. Do not share and store the private key in a networked environment, such as social applications, mailboxes, photo albums, etc., do not take screenshots to share and store to prevent asset loss",
  pleaseKeepThePrivateKeyProperly: "Please keep the private key offline to a safe place on the isolated network. Do not share and store the private key in a networked environment, such as social applications, mailboxes, photo albums, etc., do not take screenshots to share and store to prevent asset loss",
  pleaseUseInAnAbsolutelySafeEnvironment: "Please use in an absolutely safe environment",
  pleaseFillInTheMnemonic: "Please fill in the mnemonic",
  pleaseFillInThePrivateKey: "Please fill in the private key",
  pleaseFillInTheWalleName: "Please fill in the wallet name",
  pleaseCopyThePrivateKeyOnPaper: "Please copy the private key on paper and keep it in a safe place. If your device is lost, damaged, stolen, etc., possessing the private key can restore your assets at any time",
  copyTheMnemonicWordsOnPaper: "Please copy the mnemonic words on paper in order and keep them properly",
  copyTheMnemonicWordsOnPaper2: "Please copy the mnemonic phrase on paper in order and keep it in a safe place. If your device is lost, damaged, stolen, etc., you can recover your assets at any time with the mnemonic phrase",
  copyTheMnemonicWordsOnPaper3: "Please copy the mnemonic phrase on paper in order and keep it in a safe place. If your device is lost, damaged, stolen, etc., you can restore your assets at any time with the mnemonic phrase.",
  pleaseSelectMnemonicWordsInOrder: "Please select the mnemonic words you just backed up on the paper in order",
  pleaseSaveThePrivateKeyOffline: "Please save the private key offline, do not save it to the mailbox, notepad, chat tool, etc.",
  pleaseSetWalletPassword: "Please set wallet password",
  pleaseSetWalletPassword2: "Please set wallet password (not less than 6 digits)",
  pleaseEnterTransactionHashAccountAddress: "Please enter transaction hash/account address",
  pleaseEnterTheTransactionAmount: "Please enter the transaction amount!",
  pleaseEnterKeywordsToSearch: "Please enter keywords to search",
  pleaseEnterTheMnemonicWords : "Please enter the mnemonic words separated by spaces",
  pleaseEnterTheAddress: "Please enter the address",
  pleaseEnterTheAddressNameRemark: "Please enter the address name remarks (required)",
  pleaseEnterPassword: "Please enter password",
  pleaseEnterYourPhoneNumber : "Please enter your phone number (required)",
  pleaseEnterANewPassword: "Please enter a new password",
  pleaseEnterANewWalletName: "Please enter a new wallet name",
  pleaseEnterThePrivateKey: "Please enter the private key",
  pleaseEnterTheAmount: "Please enter the amount",
  pleaseEnterTheWalletName: "Please enter the wallet name",
  pleaseEnterTheWalletAddress: "Please enter the wallet address (required)",
  noLessThan6Digits: "Please enter the wallet password and no less than 6 digits",
  pleaseSelectALiquidTradingPair: "Please select a liquid trading pair",
  pleaseRepeatPassword: "Please repeat password",
  numberOfAccounts: "Number of accounts",
  assetList: "Asset list",
  crossChain: "Cross-chain",
  crossChainTransfer: "Cross-chain transfer",
  transferIn: "Transfer in",
  chainTransferredIn: "Chain transferred in",
  transferOut: "Transfer out",
  chainTransferredOut: "Chain transferred out",
  transfer: "Transfer",
  transferring: "Transferring",
  transferFailed: "Transfer failed",
  successfulTransfer: "Successful transfer",
  TransferAmount: "transfer amount",
  thisIsTheHomepage: "This is the homepage",
  trading: "Trading",
  selectTransaction: "Select transaction",
  insufficientLiquiditySurplus: "The remaining amount of the token flow pool is less than $MathFloorTtoRegularNumberDataBReserves pieces",
  tradingRoutesBringHighReturns: "Trading through the trading route will bring the highest returns.",
  repeatPassword: "Repeat password",
  walletName: "Wallet name",
  walletAddress: "Wallet address",
  walletImportedSuccessfully: "Wallet imported successfully",
  walletManagement: "Wallet management",
  flashRedemption: "Flash redemption",
  estimatedHandlingFeeGAS: "Estimated handling fee GAS",
  verificationMnemonic: "Verification mnemonic",
  verifiedSuccessfully: "Verified successfully",
  accountChain: "Account chain",
  rewardChain: "Reward chain",
  businessChain: "Business chain",
  chain: "chain",
  home: "Home",
  browser: "Browser",
  mine: "mine",
  copyPrivateKey: "Copy private key",
  oKToAdd: "OK to add",
  otherTransactions2: "Other transactions: at present, any two kinds of non MTO and BTO certificates can be exchanged, and the exchange ratio is determined by the liquidity",
  cashIntoMTOBTO:  "Cash into MTO, BTO",
  otherTransactions:  "Other transactions",
  marketPricingStrategyTips:  "When using the market pricing strategy, only TKM is needed to add liquidity.",
  pleaseInputQuantity:  "Please input quantity",
  pleaseSelectPass:  "Please select pass",
  redeem: "Redeem",
  transactionWillResumeTips2: "If there is a large exchange rate change before confirmation, your transaction will resume.",
  theSamePassCannotBeExchanged: "It is not possible to exchange between the same pass, please select again!",
  theExchangeIsInProgressTips2: "The exchange is in progress and is expected to be completed within 1 minute. To avoid property damage caused by the incomplete exchange, please do not close the app before completion",
  redemptionFailedTips: "Redemption failed, please try again later",
  otherExchangePairTips: "Other exchange pairs: currently any two types of non-MTO and BTO tokens can be exchanged, and the exchange ratio is determined by liquidity",
  thisExchangeWillNotBeExecuted: "This exchange will not be executed.",
  theActualConversionRatioWillBeAffected: "Due to the size of the exchange pool, the actual exchange rate may deviate from the estimate.",
  reminderOfExchangeFee: "After each exchange, a portion (0.30%) will be paid to the exchange pool provider as an agreement incentive.",
  otherExchangePairTips2: "Other exchange pairs: Currently, any two types of non-MTO and BTO tokens can be exchanged, and the exchange ratio is determined by the exchange pool",
  noExchangePool: "There is no dataATokenName-dataBTokenName redemption pool, so the redemption cannot be completed. If you can add a redemption pool, go add it!",
  provideExchangePool: "Provide exchange pool",
  pleaseSelectAnExchangePair: "Please select an exchange pair!",
  cashOutThePeculiarityOfXto: "Redeem MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported, and only the number of tokens is allowed to be entered. The exchange ratio is determined by The exchange pool is determined.",
  thePeculiaritiesOfCashingInXto: "Redemption of MTO and BTO: Currently, MTO and BTO assets can be redeemed for other assets. Due to the particularity of MTO and BTO tokens, only positive integer numbers of corresponding tokens are supported. Only the number of tokens is allowed to be input. The exchange ratio is determined by The exchange pool is determined.",
  exchangeRatioDescription: "Exchange ratio description",
  currentEchangeRatio: "Current exchange ratio",
  marketPricingStrategyTips2: "When the market pricing strategy is adopted, only TKM is required to provide the exchange pool.",
  firstTokenProvider: "Congratulations on becoming the first token provider in this exchange pool. You will set the initial exchange ratio. Once you are satisfied with the ratio, click the button to add it.",
  choosePass: "Choose a pass",
  pleaseEnterTheNumberOfTokens: "Please enter the number of tokens",
  exchangePoolIsAdding: "The redemption pool is being added and it is expected to be completed within 1 minute. To avoid property damage caused by the incomplete addition, please do not close the app before completion",
  successfulRedemption: "Successful redemption",
  exchangeRecord: "Exchange record",
  otherExchange: "Other exchange",
  exchangeHash: "Exchange hash:",
  exchangeInstructions: "Exchange instructions",
  inputQuantity: "Input quantity",
  enterTheTokenName: "Enter the token name",
  provideTokenPool: "Provide token pool",
  crossChainTransfer2: "Cross-chain transfer",
  yourDataATokenNameIsInsufficient: "Your dataATokenName is insufficient, please",
  yourDataATokenNameIsInsufficient2: "Your dataATokenName is insufficient",
  exchangeRatio: "Exchange ratio",
  myTokenPool:  "My token pool",
  totalAmountInTheTokenPool:  "Total amount in the token pool",
  myProportion:  "My proportion",
  exitTheTokenPool:  "Exit the token pool",
  exitShare:  "Exit share",
  expectedToGet:  "Expected to get",
  includingFeeIncome:  "Including fee income",
  PleaseEnterAnIntegerFrom_100:  "Please enter an integer from 1-100",
  thinkAgain:  "Think again",
  confirm:  "Confirm",
  pleaseEnterExitShare:  "Please enter exit share",
  insufficientGasFee:  "Your gas fee is not enough to withdraw. Please transfer in cross-chain first.",
  exchangePoolIsExiting:  "The redemption pool is exiting and it is expected to be completed within 1 minute. To avoid property losses caused by the incomplete exit, please do not close the app before completion",
  failedToExitTheExchangePool:  "Failed to apply for withdrawal from the redemption pool quota, please try again later",
  exchangePoolExitedSuccessfully:  "The exchange pool exited successfully",
  failedToExitTheRedemptionPool:  "Failed to exit the redemption pool, please try again later",
  smallAmount:  "Small amount",
  largeAmount:  "Large amount",
  exitTheTokenExchangePool:  "Exit the token exchange pool",
  exitTheSettlementVoucherExchangePool:  "Exit the settlement voucher exchange pool",
  dropOut:  "drop out",
  noWallet: "No wallet",
  createNewWallet: "Create a new wallet",
  alreadyHaveAWallet: "Already have a wallet",
  importOtherWallets: "Import other wallets",
  walletHasBeenFrozen: "Your wallet has been frozen, please do it tomorrow!",
  opportunityToEnterPassword: "Password error, please re-enter, you still have $remainingTimes times",
  noSuchToken: "No such token",
  transactionWasSuccessful: "The transaction was successful",
  cashIn: "Cash in",
  redeemXto: "Redeem MTO, BTO",
  fluctuatingExchangeRatio: "Fluctuating exchange ratio",
  failedToAddRedemptionPool: "Failed to add redemption pool, please try again later",
  exchangPoolAddedSuccessfully: "Exchange pool added successfully",
  other: "other",
  otherExchangePairsDesc: "Other exchange pairs (market pricing): when other non-MTO, BTO tokens and stable settlement token AMPL are exchanged, the market pricing model is used, and the volatility is determined by the market",
  cashOut: "Cash out",
  exchangeXTO: "Exchange MTO, BTO",
  creationFailed: "Creation failed",
  and: "and",
  ProportionChangeTransactionsAreNotExecuted: "If there is a major change in the exchange rate before confirmation, the exchange will not be executed.",
  passwordConsistsOf5_20DigitsAndLetters: "The password consists of 5-20 digits and letters, please re-enter",
  yourtokenIsInsufficient: "Your tokenName is insufficient, please transfer it across the chain first",
  sameContractTips: "The exchange pair you selected is the same as the contract, please select again!",
  noData: "No data",
  viewTransactionHistory: "View transaction history",
  willNotAskForPrivateKey: "Note: The official customer service will not ask for your private key in any form",
  addSettlementVoucherExchangePool: "Add settlement voucher exchange pool",
  addATokenExchangePool: "Add a token exchange pool",
  failedToApplyForTokenQuota: "Failed to apply for tokenName quota, please try again later",
  ecommerceChainBalanceIsInsufficient: "E-commerce chain balance is insufficient",
  obtain: "obtain:",
  PleaseEnterTheCorrectAddress: "Please enter the correct address",
  pleaseEnterTheCorrectPhoneNumber: "please enter the correct phone number",
  pleaseEnterTheCorrectFormatAmount: "Please enter the correct format amount",
  pleaseSelectTheExchangePairToBeAdded: "Please select the exchange pair to be added!",
  transferAmountCannotBeLessThanZero: "The transfer amount cannot be less than zero, please enter the correct amount",
  IncorrectAddressEntered: "Incorrect address entered",
  amountWithNoMoreThanSixDecimalPlaces: "Enter the amount with no more than six decimal places",

  inputPassword: "Enter password",
  pleaseEnterYourPassword: "Please enter your password",

}
