export default{
  insufficientTokenFlowPool1: "$dataBTokenName 토큰 흐름 풀의 남은 양이 $MathFloorTtoRegularNumberDataBReserves 개 미만입니다.",
  insufficientTokenFlowPool2: "$ThisDataBTokenName 토큰 유동성 풀이 부족함",
  insufficientTokenFlowPool3: "$ ThisDataBTokenName 토큰 흐름 풀의 나머지 양이 $ MathFloorTtoRegularNumberThisDataBReserves 미만입니다.",
  gasFee: "가스비",
  gasFeeDesc: "가스 요금은 거래에 대한 예상 최대 요금이며 실제 가스 요금은 실제 거래에 의해 부과되며 표시된 값보다 약간 낮습니다.",
  gasConsumptionPlace: "가스 수수료를 지불하려면 해당 개시 체인 계정에 충분한 TKM이 있어야합니다. 그렇지 않으면 거래 할 수 없습니다.",
  TKMTransactionHistory: "TKM의 거래 내역",
  setThePasswordLengthReasonably: "Twallet는 사용자 암호를 저장하지 않으며, 암호 검색 및 재설정 기능을 제공 할 수 없습니다. 암호 강도를 합리적으로 설정하고 암호를 올바르게 유지하십시오.",
  pullUpToShowMore: "더 많이 보려면 위로 당겨",
  pleaseContinueTheTransaction: "마지막 거래가 완료되지 않았습니다. 거래를 계속하세요.",
  nextStep: "다음 단계",
  cannotTradeWithTheSameName: "동일한 이름으로 거래 할 수 없습니다. 다시 선택하십시오!",
  thTwoPasswordsAreInconsistent: "두 암호가 일치하지 않습니다. 다시 입력하십시오.",
  thTwoPasswordsAreInconsistent2: "두 개의 비밀번호 입력 값이 일치하지 않습니다. 다시 입력하세요.",
  thTwoPasswordsAreInconsistent3: "두 암호가 동일하지 않습니다. 다시 입력하십시오.",
  mainChain: "메인 체인",
  QRCode: "QR 코드",
  doNotSaveQRCode: "QR 코드를 저장하거나 스크린 샷을 찍거나 사진을 찍지 마십시오. 사용자가 절대적으로 안전한 환경에서 직접 스캔하여 지갑으로 쉽게 가져올 수 있습니다.",
  numberOfTransactions: "거래 수",
  transactionInquiry: "거래 문의",
  transactionDescription: "거래 설명",
  forScanningOnly: "스캔 전용",
  priceFluctuations: "가격 변동",
  priceDescription: "가격 설명",
  balance: "밸런스",
  insufficientBalance: "잔액 불충분",
  saveWithPasswordTool: "비밀번호 도구로 저장",
  save: "저장",
  savedSuccessfully: "성공적으로 저장 되었음",
  keepMnemonicWords: "니모닉 단어 유지",
  keepPrivateKey: "개인 키 유지",
  changePassword: "비밀번호 변경",
  passwordModificationFailedTips: "비밀번호 수정에 실패했습니다. 다시 수정하십시오!",
  successfullyChangePassword: "성공적으로 비밀번호 변경",
  successfullyModifiedTheWalletName: "지갑 이름을 성공적으로 수정했습니다.",
  redemptionOfXTOTips1: "MTO 및 BTO 상환 : 현재 MTO 및 BTO 자산은 다른 자산으로 상환 할 수 있습니다. MTO 및 BTO 토큰의 특수성으로 인해 해당 토큰의 양의 정수만 지원됩니다. 토큰 수만 입력 할 수 있습니다. 교환 비율은 다음에 의해 결정됩니다. 유동성 결정.",
  redemptionOfXTOTips2: "MTO 및 BTO 상환 : 현재 MTO 및 BTO 자산은 다른 자산을 통해 상환 할 수 있습니다. MTO 및 BTO 인증서의 특수성으로 인해 해당 인증서의 양의 정수만 지원되며 인증서 수만 허용됩니다.",
  RedeemXTO: "MTO 및 BTO 교환 : 현재 MTO 및 BTO 자산은 다른 자산으로 교환 할 수 있습니다. MTO 및 BTO 토큰의 특수성으로 인해 해당 토큰의 양의 정수만 지원되며 토큰 수만 입력 할 수 있습니다. 교환 비율은 다음과 같이 결정됩니다. 유동성 결정.",
  exchange: "교환",
  theExchangeIsInProgressTips: "교환이 진행 중이며 1 분 이내에 완료 될 예정입니다. 불완전한 거래로 인한 재산 피해를 방지하기 위해 완료 전에 앱을 종료하지 마세요.",
  All: "모두",
  otherTransactionsTips: "기타 거래 (시장 가격) ​​: 기타 비 MTO, BTO 인증서 및 안정적인 결제 인증서 AMPL을 교환 할 때 시장 가격 모델이 채택되고 변동성은 시장에 의해 결정됩니다.",
  otherTokens: "기타 토큰",
  confirmNewPasswordAgain: "새 비밀번호를 다시 확인하십시오.",
  minimumReceived: "최소 수령",
  XTOpayment: "MTO 및 BTO 지불 : 아래에서 MTO 및 BTO 중 하나가 선택되었습니다.이 상태로 전환하십시오.",
  doNotUseNetworkTransmission: "네트워크 전송을 사용하지 마십시오",
  doNotSpreadYourPrivateKeyTips: "네트워크 도구를 통해 개인 키를 유포하지 마십시오. 해커가 도난 당하기 쉬우 며 심각한 손실을 초래할 수 있습니다. 개인 키를 가져 오기 위해 QR 코드를 스캔하기 위해 오프라인 장치를 사용하는 것이 좋습니다",
  createdSuccessfully: "성공적으로 생성되었습니다.",
  createWallet: "지갑 생성",
  successfullyDeleted: "성공적으로 삭제",
  deleteWallet: "지갑 삭제",
  MnemonicImport: "니모닉 가져 오기",
  mnemonicWordsIsIncorrectTips: "니모닉 단어의 순서가 잘못되었습니다. 교정 해주세요.",
  cancel: "취소",
  nameIsRequired: "이름이 필요합니다",
  address: "주소",
  addressCannotBeEmpty: "주소는 비워 둘 수 없습니다.",
  addressName: "주소 명",
  addressBook: "주소록",
  blockHeight: "블록 높이",
  backupMnemonic: "백업 니모닉",
  backupPrivateKey: "개인 키 백업",
  copy: "부",
  copyAddress: "주소 복사",
  copySuccessfully: "성공적으로 복사",
  transactionWillResumeTips: "확인 전에 큰 불리한 가격 변동이 있으면 거래가 재개됩니다.",
  passwordCannotBeEmpty: "비밀번호는 비워 둘 수 없습니다. 다시 입력하십시오.",
  importComplete: "가져 오기 완료",
  importWallet: "지갑 가져 오기",
  exportMnemonic: "니모닉 내보내기",
  exportPrivateKey: "개인 키 내보내기",
  isUpToDate: "최신 상태입니다.",
  suggestionsForSavingPrivateKeys: "비밀번호 관리 도구를 사용하여 개인 키를 저장하는 것이 좋습니다.",
  startUsing: "사용 시작",
  startCreating: "만들기 시작",
  startImport: "가져 오기 시작",
  currentPrice: "현재 가격",
  currentPriceDesc: "현재 가격은 현재 환율을 나타냅니다.",
  totalAssets: "총 자산",
  total: "합계",
  theFirstLiquidityProviderTips: "이 거래의 최초 유동성 공급자가 된 것을 축하합니다. 추가하는 토큰 비율에 따라 풀의 가격이 설정됩니다. 가격에 만족하면 버튼을 클릭하여 추가하세요. 가격이 만족 스러우면 버튼을 클릭하여 추가하세요.",
  deleteWalletTips: "지갑을 삭제하는 중입니다. 삭제 후에는 니모닉 문구와 개인 키를 통해서만 다시 가져올 수 있습니다. 삭제하기 전에 여러 번 백업했는지 또는 개인 키를 백업했는지 확인하세요.",
  yourDataATokenIsInsufficient: "귀하의 dataATokenName이 충분하지 않습니다. 교차 체인 전송을 부탁드립니다.",
  yourDataBTokenIsInsufficient: "귀하의 dataBTokenName이 충분하지 않습니다. 교차 체인 전송을 부탁드립니다.",
  your$ThisDataATokenIsInsufficient: "$ThisDataATokenName이 (가) 충분하지 않습니다. 먼저 체인을 통해 전송하십시오.",
  yourPrivateKey: "개인 키 :",
  isNotEnoughToPayTheGasFee: "귀하의 계정 잔액이 가스 요금을 지불하기에 충분하지 않습니다. 먼저 교차 체인 이체를하십시오.",
  tipsThatYourWalletCanBeUsed: "지갑을 가져 왔으며 이제 사용할 준비가되었습니다.",
  IhaveBackedUpDeleteMyWallet: "나는 백업했다, 나의 지갑을 삭제한다",
  IKnow: "알아",
  phoneNumber: "전화 번호",
  phoneNumberCannotBeEmpty: "전화 번호는 비워 둘 수 없습니다.",
  mobilePhoneNumberFunction: "이동 확인 SMS를 받기 위해 휴대 전화 번호를 사용할 수 있습니다.",
  handlingFee: "수수료",
  theUseOfMnemonics: "소유 니모닉 단어는 지갑 전체를 백업하고 생성하는 데 사용할 수 있습니다. 니모닉 단어를 소유하는 것은 지갑 자산을 소유하는 것과 같습니다.",
  theUseOfMnemonics2: "니모닉 문구를 소유하는 것은 전체 지갑을 백업하고 생성하는 데 사용할 수 있으며, 니모닉 문구를 보유하는 것은 지갑의 자산을 소유하는 것과 같습니다.",
  theUseOfPrivateKeys: "개인 키를 소유하는 것은 전체 지갑을 백업하고 생성하는 데 사용할 수 있으며 개인 키를 소유하는 것은 지갑 자산 소유권을 소유하는 것과 같습니다.",
  prompt: "신속한",
  receivePayment: "지불 받기",
  receivingAddress: "수신 주소",
  displayQRCode: "QR 코드 표시",
  theTipsOfNoTokenPool: "현재 dataATokenName-dataBTokenName 거래 풀이 없습니다. 교환을 완료 할 수 없습니다. 유동성을 제공 할 수 있으면 가서 추가하세요!",
  beingNot: "아닌",
  replacementFailed: "교체 실패",
  changeWalletSuccessfully: "교체가 성공하면 지갑이 새 기본 지갑으로 사용됩니다.",
  noWalletCreated: "생성 된 지갑 없음",
  viewRecords: "기록보기",
  loading: "로딩",
  redeemXTOInputPrompt: "현재 아래에서는 비 MTO 및 BTO 토큰 만 선택할 수 있으며 금액은 입력 할 수 없습니다. 상황에 따른 자동 교환. 위의 MTO 및 BTO에는 정수만 입력 할 수 있습니다.",
  tipsOfHandlingFee: "각 거래의 일부 (0.30 %)는 유동성 제공자에게 지불하는 인센티브로 사용됩니다.",
  noMore: "더 이상은 없어",
  noMoreData: "더 이상 데이터 없음",
  WonotAskForMnemonics: "참고 : 공식 고객 서비스는 어떤 형태로든 니모닉을 요구하지 않습니다.",
  WonotAskForPrivateKey: "참고 : 공식 고객 서비스에서는 어떤 형태로든 개인 키를 요청하지 않습니다.",
  note: "노트:",
  liquidityTransactionFailurePrompt: "유동성 거래에 실패했습니다. 나중에 다시 시도하십시오.",
  successfulLiquidityTransaction: "성공적인 유동성 거래",
  addingLiquidity: "유동성 추가는 1 분 이내에 완료 될 예정입니다. 미완료로 인한 재산 피해를 방지하기 위해 완료 전에 앱을 종료하지 마세요.",
  liquidityTransactionFailurePrompt2: "유동성을 추가하지 못했습니다. 나중에 다시 시도하세요.",
  liquidityAddedSuccessfully: "유동성이 성공적으로 추가되었습니다.",
  addTo: "추가",
  addAs: "다음으로 추가",
  addAddress: "주소 추가",
  addedSuccessfully: "성공적으로 추가되었습니다.",
  addLiquidity: "유동성 추가",
  tips: "팁 :",
  theTransactionPriceWillBeBiased: "거래 규모와 시장 가격의 영향으로 실제 거래 가격이 예상 가격과 다를 수 있습니다.",
  failedToApplyForTokenB: "$ThisDataBTokenName 할당량을 신청하지 못했습니다. 나중에 다시 시도하세요.",
  determine: "결정",
  saveOffline: "오프라인 저장",
  privateKeyImport: "개인 키 가져 오기",
  filter: "필터",
  transferMoneyToOthers: "다른 사람에게 송금",
  restrictionsOnTransferringMoneyToOthers: "다른 사람에게 이체하는 것은 계정 체인 내에서만 지원됩니다.",
  pleaseEnterTheWalletPasswordAgain: "지갑 비밀번호를 다시 입력하세요",
  doNotShareMnemonicWords: "소셜 애플리케이션, 사서함, 사진 앨범 등과 같은 네트워크 환경에서 니모닉을 공유하고 저장하지 마십시오.",
  doNotShareMnemonicWords2: "소셜 응용 프로그램, 사서함, 사진 앨범 등과 같은 네트워크 환경에서 니모닉 단어를 공유하고 저장하지 마십시오.",
  doNotRevealTheQRCode: "주변에 아무도없고 카메라가 없을 때 사용하세요. QR 코드를 타인이 획득하면 돌이킬 수없는 재산 피해를 입을 수 있습니다.",
  pleaseKeepTheMnemonicPhraseProperly: "니모닉 문구는 격리 된 네트워크의 안전한 장소에 오프라인으로 보관하세요. 소셜 애플리케이션, 사서함, 사진 앨범 등과 같은 네트워크 환경에서 니모닉 문구를 공유 및 저장하지 말고 자산 손실을 방지하기 위해 공유 및 저장하기 위해 스크린 샷을 찍지 마세요.",
  pleaseKeepTheMnemonicPhraseProperly2: "니모닉 문구를 오프라인으로 격리 된 네트워크의 안전한 장소에 보관하십시오. 소셜 애플리케이션, 사서함, 사진 앨범 등과 같은 네트워크 환경에서 개인 키를 공유 및 저장하지 마십시오. 자산 손실을 방지하기 위해 공유 및 저장하기 위해 스크린 샷을 찍지 마십시오.",
  pleaseKeepThePrivateKeyProperly: "개인 키를 격리 된 네트워크의 안전한 장소에 오프라인으로 보관하십시오. 소셜 애플리케이션, 사서함, 사진 앨범 등과 같은 네트워크 환경에서 개인 키를 공유 및 저장하지 마십시오. 자산 손실을 방지하기 위해 공유 및 저장을 위해 스크린 샷을 찍지 마십시오.",
  pleaseUseInAnAbsolutelySafeEnvironment: "절대적으로 안전한 환경에서 사용하십시오",
  pleaseFillInTheMnemonic: "니모닉을 입력하세요",
  pleaseFillInThePrivateKey: "개인 키를 입력하십시오",
  pleaseFillInTheWalleName: "지갑 이름을 입력 해주세요",
  pleaseCopyThePrivateKeyOnPaper: "개인 키를 종이에 복사하여 안전한 곳에 보관하세요. 기기 분실, 손상, 도난 등의 경우 개인 키를 소지하면 언제든지 자산을 복구 할 수 있습니다.",
  copyTheMnemonicWordsOnPaper: "니모닉 단어를 종이에 순서대로 복사하여 올바르게 보관하세요.",
  copyTheMnemonicWordsOnPaper2: "니모닉 문구를 종이에 순서대로 복사하여 안전한 곳에 보관하세요. 기기 분실, 손상, 도난 등의 경우 언제든지 니모닉 문구로 자산을 복구 할 수 있습니다.",
  copyTheMnemonicWordsOnPaper3: "니모닉 문구는 종이에 순서대로 복사하여 안전한 곳에 보관 해주시고, 기기 분실, 파손, 도난 등의 경우 언제든지 니모닉 문구로 자산을 복원 할 수 있습니다.",
  pleaseSelectMnemonicWordsInOrder: "종이에 백업 한 니모닉 단어를 순서대로 선택하세요.",
  pleaseSaveThePrivateKeyOffline: "개인 키를 오프라인으로 저장하고 사서함, 메모장, 채팅 도구 등에 저장하지 마십시오.",
  pleaseSetWalletPassword: "지갑 비밀번호를 설정하세요",
  pleaseSetWalletPassword2: "지갑 비밀번호를 설정하세요 (6 자리 이상)",
  pleaseEnterTransactionHashAccountAddress: "거래 해시 / 계정 주소를 입력하십시오",
  pleaseEnterTheTransactionAmount: "거래 금액을 입력하세요!",
  pleaseEnterKeywordsToSearch: "검색 할 키워드를 입력하세요",
  pleaseEnterTheMnemonicWords : "니모닉 단어를 공백으로 구분하여 입력하세요.",
  pleaseEnterTheAddress: "주소를 입력하세요",
  pleaseEnterTheAddressNameRemark: "비고란에 주소 이름을 입력하세요 (필수)",
  pleaseEnterPassword: "비밀번호를 입력 해주세요",
  pleaseEnterYourPhoneNumber : "전화 번호를 입력하세요 (필수)",
  pleaseEnterANewPassword: "새 비밀번호를 입력하세요",
  pleaseEnterANewWalletName: "새 지갑 이름을 입력하세요",
  pleaseEnterThePrivateKey: "개인 키를 입력하십시오",
  pleaseEnterTheAmount: "금액을 입력하세요",
  pleaseEnterTheWalletName: "지갑 이름을 입력하세요",
  pleaseEnterTheWalletAddress: "지갑 주소를 입력하세요 (필수)",
  noLessThan6Digits: "지갑 비밀번호와 6 자리 이상을 입력하세요.",
  pleaseSelectALiquidTradingPair: "유동성 거래 쌍을 선택하세요",
  pleaseRepeatPassword: "비밀번호를 다시 입력하세요",
  numberOfAccounts: "계정 수",
  assetList: "자산 목록",
  crossChain: "크로스 체인",
  crossChainTransfer: "교차 체인 전송",
  transferIn: "환승",
  chainTransferredIn: "사슬 속으로",
  transferOut: "송금",
  chainTransferredOut: "체인 전송",
  transfer: "이전",
  transferring: "전송",
  transferFailed: "전송 실패",
  successfulTransfer: "성공적인 전송",
  TransferAmount: "이체 금액",
  thisIsTheHomepage: "홈페이지입니다",
  trading: "거래",
  selectTransaction: "거래 선택",
  insufficientLiquiditySurplus: "토큰 흐름 풀의 나머지 양은 $MathFloorTtoRegularNumberDataBReserves 개 미만입니다.",
  tradingRoutesBringHighReturns: "거래 경로를 통한 거래는 가장 높은 수익을 가져옵니다.",
  repeatPassword: "비밀번호 반복",
  walletName: "지갑 이름",
  walletAddress: "지갑 주소",
  walletImportedSuccessfully: "지갑을 성공적으로 가져 왔습니다.",
  walletManagement: "지갑 관리",
  flashRedemption: "플래시 사용",
  estimatedHandlingFeeGAS: "예상 취급 수수료 GAS",
  verificationMnemonic: "확인 니모닉",
  verifiedSuccessfully: "성공적으로 확인되었습니다.",
  accountChain: "계좌 체인",
  rewardChain: "보상 체인",
  businessChain: "비즈니스 체인",
  chain: "사슬",
  home: "집",
  browser: "브라우저",
  mine: "나의 것",
  copyPrivateKey: "비밀 키 복사",
  oKToAdd: "추가 확인",
  otherTransactions2: "기타 거래: 현재 임 의 두 가지 비 MTO, BTO 류 통 증 간 의 교환 을 진행 할 수 있 으 며, 교환 비율 은 유동성 에 의 해 결정 된다",
  cashIntoMTOBTO:  "MTO, BTO에 현금",
  otherTransactions:  "기타 거래",
  marketPricingStrategyTips:  "시장 가격 책 정 전략 을 사용 할 때 유동성 을 추가 하려 면 TKM 만 추가 해 야 합 니 다.",
  pleaseInputQuantity:  "수량 을 입력 하 세 요",
  pleaseSelectPass:  "통 증 을 선택 하 세 요 ",
  redeem: "도로 사다",
  transactionWillResumeTips2: "확인 전에 큰 환율 변동이 있으면 거래가 재개됩니다.",
  theSamePassCannotBeExchanged: "동일한 패스로 교환 할 수 없습니다. 다시 선택하십시오!",
  theExchangeIsInProgressTips2: "교환이 진행 중이며 1 분 이내에 완료 될 예정입니다. 교환이 완료되지 않아 발생하는 재산 피해를 방지하기 위해 완료 전에 앱을 종료하지 마세요.",
  redemptionFailedTips: "사용하지 못했습니다. 나중에 다시 시도하세요.",
  otherExchangePairTips: "기타 교환 쌍 : 현재 두 가지 유형의 비 MTO 및 BTO 토큰을 교환 할 수 있으며, 교환 비율은 유동성에 의해 결정됩니다.",
  thisExchangeWillNotBeExecuted: "이 교환은 실행되지 않습니다.",
  theActualConversionRatioWillBeAffected: "교환 풀의 규모로 인해 실제 환율이 예상과 다를 수 있습니다.",
  reminderOfExchangeFee: "각 교환 후, 계약 인센티브로 일부 (0.30 %)가 교환 풀 제공자에게 지급됩니다.",
  otherExchangePairTips2: "기타 교환 쌍 : 현재 두 가지 유형의 비 MTO 및 BTO 토큰을 교환 할 수 있으며 교환 비율은 교환 풀에 의해 결정됩니다.",
  noExchangePool: "dataATokenName-dataBTokenName 상환 풀이 없으며 상환을 완료 할 수 없습니다. 상환 풀을 추가 할 수 있으면 추가하십시오!",
  provideExchangePool: "교환 풀 제공",
  pleaseSelectAnExchangePair: "교환 쌍을 선택하십시오!",
  cashOutThePeculiarityOfXto: "MTO 및 BTO 교환 : 현재 MTO 및 BTO 자산은 다른 자산으로 교환 할 수 있습니다. MTO 및 BTO 토큰의 특수성으로 인해 해당 토큰의 양의 정수만 지원되며 토큰 수만 입력 할 수 있습니다. 교환 비율은 다음과 같이 결정됩니다. 교환 풀이 결정됩니다.",
  thePeculiaritiesOfCashingInXto: "MTO 및 BTO 상환 : 현재 MTO 및 BTO 자산은 다른 자산으로 상환 할 수 있습니다. MTO 및 BTO 토큰의 특수성으로 인해 해당 토큰의 양의 정수만 지원됩니다. 토큰 수만 입력 할 수 있습니다. 교환 비율은 다음에 의해 결정됩니다. 교환 풀이 결정됩니다.",
  exchangeRatioDescription: "환율 설명",
  currentEchangeRatio: "현재 환율",
  marketPricingStrategyTips2: "시장 가격 책정 전략이 채택되면 거래소 풀을 제공하기 위해 TKM 만 필요합니다.",
  firstTokenProvider: "이 교환 풀의 첫 번째 토큰 공급자가 된 것을 축하합니다. 초기 교환 비율을 설정합니다. 비율에 만족하면 버튼을 클릭하여 추가하십시오.",
  choosePass: "패스 선택",
  pleaseEnterTheNumberOfTokens: "토큰 수를 입력하십시오",
  exchangePoolIsAdding: "리 뎀션 풀이 추가 중이며 1 분 이내에 완료 될 예정입니다. 미완료로 인한 재산 피해를 방지하려면 완료 전에 앱을 종료하지 마세요.",
  successfulRedemption: "교환 기록",
  exchangeRecord: "기타 교환",
  otherExchange: "その他の交換",
  exchangeHash: "교환 해시 :",
  exchangeInstructions: "교환 지침",
  inputQuantity: "입력 수량",
  enterTheTokenName: "토큰 이름을 입력하세요.",
  provideTokenPool: "토큰 풀 제공",
  crossChainTransfer2: "교차 체인 전송",
  yourDataATokenNameIsInsufficient: "귀하의 dataATokenName이 충분하지 않습니다",
  yourDataATokenNameIsInsufficient2: "dataATokenName이 충분하지 않습니다",
  exchangeRatio: "교환 비율",
  myTokenPool:  "내 토큰 풀",
  totalAmountInTheTokenPool:  "토큰 풀의 총 금액",
  myProportion:  "내 비율",
  exitTheTokenPool:  "토큰 풀 종료",
  exitShare:  "공유 종료",
  expectedToGet:  "얻을 것으로 예상",
  includingFeeIncome:  "수수료 수입 포함",
  pleaseEnterAnIntegerFrom1_100: "인출 할 비율을 1에서 100 사이의 정수로 입력하세요.",
  thinkAgain:  "다시 생각 해보자",
  confirm:  "종료 확인",
  pleaseEnterExitShare:  "출구 공유를 입력하십시오",
  insufficientGasFee:  "가스 요금이 인출하기에 충분하지 않습니다. 먼저 크로스 체인으로 이체하세요.",
  exchangePoolIsExiting:  "환매 풀이 종료되고 있으며 1 분 이내에 완료 될 예정입니다. 불완전한 종료로 인한 재산 손실을 방지하려면 완료 전에 앱을 닫지 마세요.",
  failedToExitTheExchangePool:  "상환 풀 할당량에서 인출을 신청하지 못했습니다. 나중에 다시 시도하십시오.",
  exchangePoolExitedSuccessfully:  "교환 풀이 성공적으로 종료되었습니다.",
  failedToExitTheRedemptionPool:  "F교환 풀을 종료하지 못했습니다. 나중에 다시 시도하십시오.",
  smallAmount:  "소량",
  largeAmount:  "많은 양",
  exitTheTokenExchangePool:  "토큰 교환 풀 종료",
  exitTheSettlementVoucherExchangePool:  "정산 바우처 교환 풀에서 인출",
  dropOut:  "그만두 다",
  noWallet: "지갑 없음",
  createNewWallet: "새 지갑 생성",
  alreadyHaveAWallet: "이미 지갑이 있습니다",
  importOtherWallets: "다른 지갑 가져 오기",
  walletHasBeenFrozen: "지갑이 동결되었습니다. 내일 해주세요!",
  opportunityToEnterPassword: "비밀번호 오류입니다. 다시 입력하세요. $remainingTimes 번이 남아 있습니다.",
  noSuchToken: "그러한 토큰 없음",
  transactionWasSuccessful: "성공적인 거래",
  cashIn: "현금",
  redeemXto: "MTO, BTO 사용",
  fluctuatingExchangeRatio: "변동 환율",
  failedToAddRedemptionPool: "상환 풀을 추가하지 못했습니다. 나중에 다시 시도하십시오.",
  exchangPoolAddedSuccessfully: "Exchange 풀이 성공적으로 추가되었습니다.",
  other: "다른",
  otherExchangePairsDesc: "기타 교환 쌍 (시장 가격 책정) : 다른 비 MTO, BTO 토큰 및 안정적인 결제 토큰 AMPL이 교환 될 때 시장 가격 모델이 사용되며 변동성은 시장에 의해 결정됩니다.",
  cashOut: "현금 인출",
  exchangeXTO: "MTO, BTO 교환",
  creationFailed: "생성 실패",
  and: "과",
  ProportionChangeTransactionsAreNotExecuted: "확인 전 환율에 큰 변동이있을 경우 거래가 진행되지 않습니다.",
  passwordConsistsOf5_20DigitsAndLetters: "비밀번호는 5-20 자리 숫자와 문자로 구성되어 있습니다. 다시 입력하세요.",
  yourtokenIsInsufficient: "귀하의 tokenName이 충분하지 않습니다. 교차 체인 전송하십시오",
  sameContractTips: "선택한 교환 쌍이 계약과 동일합니다. 다시 선택하십시오!",
  noData: "데이터 없음",
  viewTransactionHistory: "거래 내역보기",
  willNotAskForPrivateKey: "참고 : 공식 고객 서비스는 어떤 형태로든 개인 키를 요구하지 않습니다.",
  addSettlementVoucherExchangePool: "결제 바우처 교환 풀 추가",
  addATokenExchangePool: "토큰 교환 풀 추가",
  failedToApplyForTokenQuota: "tokenName 할당량을 신청하지 못했습니다. 나중에 다시 시도하세요.",
  ecommerceChainBalanceIsInsufficient: "전자 상거래 체인 잔액이 부족한 취급 수수료",
  obtain: "얻다:",
  PleaseEnterTheCorrectAddress: "정확한 주소를 입력하세요",
  pleaseEnterTheCorrectPhoneNumber: "정확한 전화 번호를 입력하세요",
  pleaseEnterTheCorrectFormatAmount: "올바른 형식 금액을 입력하십시오",
  pleaseSelectTheExchangePairToBeAdded: "추가 할 교환 쌍을 선택하십시오!",
  transferAmountCannotBeLessThanZero: "이체 금액은 0보다 작을 수 없습니다. 정확한 금액을 입력하세요.",
  IncorrectAddressEntered: "잘못된 주소를 입력했습니다.",
  amountWithNoMoreThanSixDecimalPlaces: "6 자리 이하로 금액을 입력하세요.",

  inputPassword: "암호를 입력",
  pleaseEnterYourPassword: "비밀번호를 입력 해주세요",
}
